[alias]
	# So all the aliases can be easily listed
	aliases = config --get-regexp alias
	
	# Common operations
	st = status
	s = status -s
	a = add
	co = checkout
	cm = commit
	df = diff --color --abbrev

	# Nice operations to have
	# Unstage files
	unstage = reset HEAD
	# Amend the currently staged files to the latest commit
	amend = commit --amend --reuse-message=HEAD

[push]
	default = simple
	
# so much color
[color]
	ui = auto
	
[color "status"]
	added = green
	changed = yellow
	untracked = red

[help]
	autocorrect = 1

# URL shorthands

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

[user]
	email = aprashedahmed@gmail.com
	name = Abdullah
	
[credential]
	# This limits the credential timeout
        helper = cache --timeout=14400

[include]
	# Inlclude a local .gitconfig if it exists
        path = ~/.gitconfig_local