{
    "codeCellConfig": {
        "highlightActiveLine": true,
        "highlightTrailingWhitespace": true,
        "rulers": [
            88
        ]
    },
    "enableKernelInitNotification": false,
    "defaultCell": "code",
    "autoStartDefaultKernel": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "markdownCellConfig": {
        "highlightActiveLine": true,
        "highlightTrailingWhitespace": true
    },
    "rawCellConfig": {
        "highlightActiveLine": true,
        "highlightTrailingWhitespace": true
    },
    "scrollPastEnd": true,
    "recordTiming": true,
    "overscanCount": 1,
    "maxNumberOutputs": 50,
    "scrollHeadingToTop": true,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "documentWideUndoRedo": false,
    "showHiddenCellsButton": true,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "windowingMode": "full",
    "accessKernelHistory": false
}